hi clear
syntax reset
let g:colors_name = "green_pink_theme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#213531 gui=NONE

hi DiffText guifg=#ff4190 guibg=NONE
hi ErrorMsg guifg=#ff4190 guibg=NONE
hi WarningMsg guifg=#ff4190 guibg=NONE
hi PreProc guifg=#ff4190 guibg=NONE
hi Exception guifg=#ff4190 guibg=NONE
hi Error guifg=#ff4190 guibg=NONE
hi DiffDelete guifg=#ff4190 guibg=NONE
hi GitGutterDelete guifg=#ff4190 guibg=NONE
hi GitGutterChangeDelete guifg=#ff4190 guibg=NONE
hi cssIdentifier guifg=#ff4190 guibg=NONE
hi cssImportant guifg=#ff4190 guibg=NONE
hi Type guifg=#ff4190 guibg=NONE
hi Identifier guifg=#ff4190 guibg=NONE
hi PMenuSel guifg=#13f860 guibg=NONE
hi Constant guifg=#13f860 guibg=NONE
hi Repeat guifg=#13f860 guibg=NONE
hi DiffAdd guifg=#13f860 guibg=NONE
hi GitGutterAdd guifg=#13f860 guibg=NONE
hi cssIncludeKeyword guifg=#13f860 guibg=NONE
hi Keyword guifg=#13f860 guibg=NONE
hi IncSearch guifg=#cee65c guibg=NONE
hi Title guifg=#cee65c guibg=NONE
hi PreCondit guifg=#cee65c guibg=NONE
hi Debug guifg=#cee65c guibg=NONE
hi SpecialChar guifg=#cee65c guibg=NONE
hi Conditional guifg=#cee65c guibg=NONE
hi Todo guifg=#cee65c guibg=NONE
hi Special guifg=#cee65c guibg=NONE
hi Label guifg=#cee65c guibg=NONE
hi Delimiter guifg=#cee65c guibg=NONE
hi Number guifg=#cee65c guibg=NONE
hi CursorLineNR guifg=#cee65c guibg=NONE
hi Define guifg=#cee65c guibg=NONE
hi MoreMsg guifg=#cee65c guibg=NONE
hi Tag guifg=#cee65c guibg=NONE
hi String guifg=#cee65c guibg=NONE
hi MatchParen guifg=#cee65c guibg=NONE
hi Macro guifg=#cee65c guibg=NONE
hi DiffChange guifg=#cee65c guibg=NONE
hi GitGutterChange guifg=#cee65c guibg=NONE
hi cssColor guifg=#cee65c guibg=NONE
hi Function guifg=#61bff8 guibg=NONE
hi Directory guifg=#9b50ff guibg=NONE
hi markdownLinkText guifg=#9b50ff guibg=NONE
hi javaScriptBoolean guifg=#9b50ff guibg=NONE
hi Include guifg=#9b50ff guibg=NONE
hi Storage guifg=#9b50ff guibg=NONE
hi cssClassName guifg=#9b50ff guibg=NONE
hi cssClassNameDot guifg=#9b50ff guibg=NONE
hi Statement guifg=#46d4f6 guibg=NONE
hi Operator guifg=#46d4f6 guibg=NONE
hi cssAttr guifg=#46d4f6 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#213531
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#213531
hi NonText guifg=#c481ff guibg=#213531
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#213531 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
